# QuizExploration

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/laugh4mile/QuizExploration/: QuizExplorationApplication.java
src/main/java/com/github/laugh4mile/QuizExploration/controller/: HomeController.java
src/main/java/com/github/laugh4mile/quizexploration/: QuizExplorationApplication.java
src/main/java/com/github/laugh4mile/quizexploration/controller/: ExamController.java  HomeController.java
src/main/java/com/github/laugh4mile/quizexploration/entity/: Exam.java  Option.java  Quiz.java
src/main/java/com/github/laugh4mile/quizexploration/repository/: ExamRepository.java  OptionRepository.java  QuizRepository.java
src/main/java/com/github/laugh4mile/quizexploration/service/: ExamService.java  OptionService.java  QuizService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/exam/: list.html  new.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/github/laugh4mile/QuizExploration/: QuizExplorationApplicationTests.java
src/test/java/com/github/laugh4mile/quizexploration/: QuizExplorationApplicationTests.java
